<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <AssemblyName>Beryllium.Mobile.Core</AssemblyName>
    <RootNamespace>Beryllium.Mobile.Core</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Abp" Version="4.8.1" />
    <PackageReference Include="Acr.UserDialogs" Version="7.0.4" />
    <PackageReference Include="MvvmCross" Version="6.3.1" />
    <PackageReference Include="MvvmCross.CodeAnalysis" Version="6.3.1" />
    <PackageReference Include="Refractored.MvvmHelpers" Version="1.3.0" />
    <PackageReference Include="RestSharp" Version="106.6.10" />
    <PackageReference Include="Xamarin.Essentials" Version="1.2.0" />
    <PackageReference Include="Xamarin.Forms" Version="4.1.0.673156" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Beryllium.Shared\Beryllium.Shared.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="ViewModels\Menu\" />
  </ItemGroup>

</Project>
