# beryllium

./: .editorconfig  Beryllium.Mobile.sln  Beryllium.Web.sln  Beryllium.sln
Beryllium.Core/: App.cs  Entity.cs  IRepository.cs
Beryllium.Droid/: Beryllium.Droid.csproj  Setup.cs
Beryllium.EntityFrameworkCore/: BaseRepository.cs  Beryllium.EntityFrameworkCore.csproj  RankixContext.cs  TypeExtensions.cs
Beryllium.Mobile.Core/: App.cs  Beryllium.Mobile.Core.csproj  DetailNavigationArgs.cs  RankixApi.cs  SecureStorageKeys.cs
Beryllium.Mobile.Core/Authentication/: AuthenticationConfig.cs  ClaimNames.cs  IAuthenticationService.cs  User.cs
Beryllium.Mobile.Core/Behaviors/: ActionCollection.cs  BehaviorBase.cs  BindableObjectCollection.cs  EventHandlerBehavior.cs  EventToCommandBehavior.cs  IAction.cs  InvokeCommandAction.cs
Beryllium.Mobile.Core/Services/: ITrainingService.cs  TrainingService.cs
Beryllium.Mobile.Core/Utils/: FontawesomeIcons.cs
Beryllium.Mobile.Core/ViewModels/!Base/: BaseViewModel.Param.cs  BaseViewModel.ResultAndParam.cs  BaseViewModel.cs  BaseViewModelResult.cs  RankixBaseViewModel.Param.cs  RankixBaseViewModel.ResultAndParam.cs  RankixBaseViewModel.cs  RankixBaseViewModelResult.cs
Beryllium.Mobile.Core/ViewModels/Contacts/: ContactsViewModel.cs
Beryllium.Mobile.Core/ViewModels/Home/: HomeViewModel.cs
Beryllium.Mobile.Core/ViewModels/Main/: MainViewModel.cs
Beryllium.Mobile.Core/ViewModels/Menu/: MenuViewModel.cs
Beryllium.Mobile.Core/ViewModels/Root/: RootViewModel.cs
Beryllium.Mobile.Core/ViewModels/Trainings/: CreateTrainingViewModel.cs  TrainingAddPlayerViewModel.cs  TrainingDetailViewModel.cs  TrainingListViewModel.cs  TrainingSeasonOverviewViewModel.cs
Beryllium.Mobile.Droid/: Beryllium.Mobile.Droid.csproj  Setup.cs
Beryllium.Mobile.UI/: App.xaml  App.xaml.cs  Beryllium.Mobile.UI.csproj
Beryllium.Mobile.UWP/: App.xaml  App.xaml.cs  Beryllium.Mobile.UWP.csproj  MainPage.xaml  MainPage.xaml.cs  Package.appxmanifest  Setup.cs
Beryllium.Mobile.iOS/: AppDelegate.cs  Beryllium.Mobile.iOS.csproj  Main.cs  Setup.cs
Beryllium.Shared/: EntityInfoDto.cs  EntityInputDto.cs  Result.cs  SearchInputDto.cs
Beryllium.WebApi/: Beryllium.WebApi.csproj  Beryllium.WebApi.readme  Beryllium.WebApi.service  ModelStateExtensions.cs  Program.cs  Startup.cs  appsettings.Production.json  appsettings.json  web.config  workspace.code-workspace
Beryllium.WebApi/Authorization/: HasScopeHandler.cs  HasScopeRequirement.cs  RankixApiScopes.cs
Beryllium.WebApi/Controllers/: BaseApiController.cs  PlayerController.cs  SessionController.cs  TestController.cs  TrainingController.cs
Beryllium.WebApi/Properties/: launchSettings.json
(+91 files in other folders)
